# stats-server

./: .gitignore  pom.xml
src/main/java/com/azatkhaliullin/: StatsApplication.java
src/main/java/com/azatkhaliullin/config/: JwtConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/azatkhaliullin/controller/: AuthController.java  JwkController.java  PlayerController.java  ReportController.java  ServerController.java
src/main/java/com/azatkhaliullin/domain/: MatchResult.java  Player.java  PlayerScore.java  PlayerStats.java  ServerInfo.java  UserCredentials.java
src/main/java/com/azatkhaliullin/exception/: ApiExceptionHandler.java
src/main/java/com/azatkhaliullin/mapper/: MatchResultMapper.java  PlayerStatsMapper.java  ServerInfoMapper.java
src/main/java/com/azatkhaliullin/property/: JwtProperties.java
src/main/java/com/azatkhaliullin/repository/: MatchRepository.java  PlayerRepository.java  ServerRepository.java  UserCredentialsRepository.java
src/main/java/com/azatkhaliullin/security/: JwtTokenFilter.java
src/main/java/com/azatkhaliullin/service/: AuthenticationService.java  JwtTokenService.java  PlayerService.java  PlayerStatsUpdateService.java  RandomMatchScheduler.java  ReportService.java  ServerService.java  StatsDataLoader.java  StatsService.java
src/main/java/com/azatkhaliullin/util/: GameConstants.java  SecurityConstants.java
src/main/resources/: application.properties  application.yml  openapi.yml
src/main/resources/data/: players.json  servers.json
src/test/java/com/azatkhaliullin/: BaseRedisIntegrationTest.java  TestConstants.java  TestDataFactory.java
src/test/java/com/azatkhaliullin/builder/: MatchResultTestBuilder.java  PlayerScoreTestBuilder.java  PlayerStatsTestBuilder.java  PlayerTestBuilder.java  ServerInfoBuilder.java  ServerStatsDtoBuilder.java  UserCredentialsTestBuilder.java
src/test/java/com/azatkhaliullin/controller/: AuthControllerTest.java  JwkControllerTest.java  PlayerControllerTest.java  ReportControllerTest.java  ServerControllerTest.java
src/test/java/com/azatkhaliullin/integration/: AuthIntegrationTest.java
src/test/java/com/azatkhaliullin/mapper/: MatchResultMapperTest.java  PlayerStatsMapperTest.java  ServerInfoMapperTest.java
src/test/java/com/azatkhaliullin/security/: JwtTokenFilterTest.java
src/test/java/com/azatkhaliullin/service/: AuthenticationServiceTest.java  JwtTokenServiceTest.java  PlayerServiceTest.java  PlayerStatsUpdateServiceTest.java  RandomMatchSchedulerTest.java  ReportServiceTest.java  ServerServiceTest.java  StatsDataLoaderTest.java  StatsServiceTest.java
